CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://0.0.0.0:5173,http://192.168.4.99:5173
MODEL_PROVIDER=openai
OPENAI_API_KEY=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
DEFAULT_CHAT_MODEL=gpt-4o   # or gpt-4o for full quality
REWRITE_MODEL=gpt-4o
