Centerwide 4 C’s (Summary)
- Communication – AAC ready, one speaker at a time, allow processing, use positive language, honor all modes of communication.
- Compassion – watch for early warning signs, show empathy, maintain a 4:1 positive ratio, keep people engaged with adapted materials.
- Choices – offer meaningful choices throughout the day, “drop the rope” on power struggles while keeping everyone safe, let the person lead when possible.
- Clarity – use predictable transitions, keep spaces organized, minimize downtime, be prepared, give clear prompts, keep engagement high.