Staff Response Policy: Elopement, Self-Injury, and Aggression

Purpose

To provide consistent, safe, and respectful staff responses to high-risk behaviors. This policy ensures staff actions prioritize safety, dignity, and proactive supports.

⸻

General Guidelines for All Situations
	•	Stay calm, neutral, and use minimal language.
	•	Ensure immediate safety for the individual, peers, and staff.
	•	Use physical intervention only if absolutely necessary for imminent safety and only by trained staff.
	•	Do not use punitive measures (e.g., scolding, punishment, forced isolation).
	•	Document all incidents clearly and promptly.
	•	Debrief with the individual (if possible) and with staff afterward.
	•	Review incidents to identify triggers and update proactive strategies.

⸻

1. Elopement

Definition: Leaving a safe area without staff permission or supervision.

Staff Response Procedure:
	1.	Follow the individual calmly and quickly.
	2.	Prioritize safety by preventing access to roads, parking lots, or other hazards.
	3.	Use calm, clear, minimal language (e.g., “Come back inside”).
	4.	Guide the individual back with minimal physical contact if needed for safety.
	5.	Avoid chasing or raising your voice unless absolutely necessary for safety.
	6.	Once safe, return to routine calmly and without excessive attention.
	7.	Document the incident and report to supervisors.

Prevention Strategies:
	•	Use secure environments (alarms, locked gates, staff positioning).
	•	Maintain appropriate staffing ratios.
	•	Provide structured activities and engagement to reduce triggers.

⸻

2. Self-Injurious Behavior (SIB)

Definition: Behavior that causes physical harm to the individual (e.g., head-banging, biting, hitting self).

Staff Response Procedure:
	1.	Ensure immediate safety by blocking or reducing harm (e.g., cushion between head and surface, protective equipment).
	2.	Remain calm and neutral. Avoid showing strong emotional reactions.
	3.	Use brief, clear verbal prompts if appropriate (“Hands down”).
	4.	Redirect to safe coping strategies (fidgets, sensory tools, chewable items, calming activity).
	5.	If severe, follow crisis intervention procedures as trained.
	6.	Document the incident and notify supervisors.

Prevention Strategies:
	•	Provide access to sensory regulation supports.
	•	Teach and encourage communication alternatives.
	•	Track and review data to identify patterns and triggers.

⸻

3. Aggression Toward Others

Definition: Behavior directed toward others that may cause harm (e.g., hitting, kicking, biting, throwing).

Staff Response Procedure:
	1.	Maintain safety: Move peers out of reach and maintain a safe distance.
	2.	Use protective techniques only if trained and only when necessary for safety.
	3.	Speak calmly and firmly with minimal words (“Stop. I won’t let you hit.”).
	4.	Avoid escalating the situation (no arguing, yelling, or emotional reactions).
	5.	Allow space and time for the individual to de-escalate.
	6.	Resume activities calmly when safe.
	7.	Document the incident and notify supervisors.

Prevention Strategies:
	•	Provide structured routines and transitions.
	•	Offer breaks and sensory regulation opportunities.
	•	Monitor early signs of distress and intervene before escalation.

⸻

Documentation Requirements
	•	Record time, location, staff present, and specific behavior observed.
	•	Note interventions used and outcome.
	•	Identify possible triggers and preventative actions for the future.
	•	Submit documentation to supervisors promptly.

⸻

Staff Training
	•	All staff must be trained in crisis prevention and intervention approved by the organization.
	•	Training should include proactive strategies, de-escalation techniques, and respectful physical safety procedures.
	•	Refresher training required annually.