 
 
XX BIP Page 1 of 5 
 
 
 
Behavior Intervention Plan (BIP) 
 
 
The strategies below are based on a Functional Behavior Assessment (FBA) from May 2023. Direct and indirect 
assessments including a QABF, records review, staff interviews, and direct observation were completed in June 2025 and 
the results were consistent with the previous FBA suggesting the functions of the behavior have remain unchanged. XXX 
requires individualized strategies beyond the Center-Wide Positive Behavior Intervention and Support Plan to address his 
challenging behaviors.  
 
Target Behaviors 
Aggression: Any attempt or instance to hit, scratch, pinch or bite. This includes targeting staff and peers. 
• 
Precursor Behaviors: Perseverations on home visits, loud vocalizations, and air pinching/gesturing towards 
staff.  
• 
Antecedents/Setting Events: Non-preferred tasks/activities, interruption/denied access to ritual, changes to 
schedule/ routine, working with unfamiliar staff, having to wait, or inability to access social attention from adults.   
• 
Hypothesis of Behavior Function: Escape, tangible, attention 
 
Elopement: Leaving or attempting to leave a safe space out of visual field without consent to a potentially dangerous 
situation (this does not include leaving an activity within the classroom or going room to room in the residence). 
Successful Elopement includes loss of visual field AND unknown location of the student. All other instances are 
considered Elopement Attempts and tracked accordingly. Elopement attempts are still of significant concern. Attempts 
may occur when XXX is seeking attention.  
• 
Precursor Behaviors: Loud vocalizations and hyperactive behavior such as spinning, running around the 
residence/classroom, standing on tables and excessive laughter. 
• 
Antecedents/Setting Events: Other students receiving attention or an inability to access social attention from 
adults.   
• 
Hypothesis of Behavior Function: Attention and Tangible 
 
Pica: Any instance of ingesting or attempting to ingest inedible objects.  
• 
Precursor Behaviors: same as aggression, unstructured downtime, transitions 
• 
Antecedents/Setting Events: Same as Elopement 
• 
Hypothesis of Behavior Function: Sensory and Attention 
 
 
Preferred Items/Activities: Watching videos on his iPad and positive interactions with staff.   
 
Intervention Plan 
 
ANTECEDENT/PREVENTION STRATEGIES 
*THESE STRATEGIES ARE IN ADDITION TO THE CENTER-WIDE POSITIVE BEHAVIOR INTERVENTION AND SUPPORT PLAN (ATTACHED) 
• 
Encourage XXX to use his communication device to request wants and needs. 
• 
If XXX is requesting something that is not available: 
o 
Redirect him to his schedule and inform him of when it becomes available 
• 
Frequently review the schedule and expectations.  
Name 
 
Date of Plan 
6/13/2025 
Date of Birth 
 
Date of Consent 
(Parental/Guardian/ICC)  
Behavior Team 
Members 
 
Date of HRC Approval/ 
Implementation 
 
 
 
XX BIP Page 2 of 5 
 
o 
If there are upcoming changes to the schedule, prepare XXX in advanced as changes in the schedule 
can lead to challenging behavior 
• 
Provide XXX with frequent, non-contingent attention throughout the day in the form of social interaction, verbal 
and non-verbal praise while on task 
 
 
CONSEQUENCE STRATEGIES 
AGGRESSION: 
• 
 Use simple least to most prompting to redirect XXX to the current task. 
o 
If the behavior is escalating beyond warning signs, prompt XXX to request a break on his device and 
temporarily remove demands.  
o 
Use body proximity to prevent peer aggression, but remain close enough to ensure safety. 
• 
When ready to re-join previous activity, encourage XXX to participate in a modified portion to promote success 
ELOPEMENT: 
• 
Use body proximity to prevent attempts to elope, redirect him back to the current task/activity, and prompt him 
to request a want/need. 
o 
This redirection should involve little to no verbalization and minimum reactivity. 
SHOULD XXX SUCCESSFULLY ELOPE AND BE OUT OF SIGHT, STAFF WILL FOLLOW THE CENTER FOR DISCOVERY’S ELOPEMENT 
PROTOCOL IMMEDIATELY. 
PICA: 
• 
Prompt XXX to spit out/remove the item from his mouth while gesturing towards the item. Be mindful of 
offering hand near XXX’s mouth as this is when aggression may occur. 
• 
Do not place your fingers in or around XXX’s mouth to retrieve the item(s) 
• 
Contact Nursing immediately 
• 
Conduct pica sweeps per agency protocol 
 
Replacement Behaviors 
 
Replacement Behavior  
Teaching Method 
*Prompts will be faded until 
independent responding is 
achieved. 
Response  to Behavior 
Working While Waiting 
XXX will be asked to complete tasks 
of increasing complexity after emitting 
a functional communication response 
(FCR) and tolerance responses. The 
FCR will be honored immediately on 
occasion. 
XXX will be provided access to the requested 
item/activity following completing of a 
designated task. 
Error Correction: Re-present the evocative 
event once calm and prompt for success. 
Length and complexity of task will be scaled 
back if consistently unsuccessful. 
Discriminate Between Edible 
and Non-Edible Items 
Edible and inedible items will be 
placed in clear boxes. XXX will be 
asked to choose items he can eat.  
XXX can consume the edible item if desired. 
Edible items should be items XXX can eat 
and prepared to the proper consistency. 
 
 
Baseline Data 
Baseline Information Complied: 3/11/2025 – 6/11/2025 
Shifts Included In Baseline Data: 7-3, 3-11, 11-7 (All shifts) 
Aggression 
Frequency 
Duration 
Intensity 
Onset 
Trend 
.41 Episodes per shift 
Typically brief, may 
last between ~0-10 
minutes. 
May leave redness 
on skin, biting may 
break skin. 
Since Admission 
Decreasing 
 
 
 
 
XX BIP Page 3 of 5 
 
Elopement 
Frequency 
Duration 
Intensity 
Onset 
Trend 
.01 Episodes 
(attempts) per shift  
Or 
1 episode per month* 
Tends to be isolated 
incidents. Can last 
~5-10 minutes. 
Easily redirected to a 
safe location but 
requires immediate 
intervention. 
Since Admission 
Increasing 
Pica 
Frequency 
Duration 
Intensity 
Onset 
Trend 
.01 Episodes per shift 
Or 
1 episode per month* 
Tends to be isolated 
incidents. Can last 
~5-10 minutes. 
Low in intensity but 
may lead to 
aggression based on 
level of arousal. 
Since Admission 
Increasing 
*Estimated based on shift data 
Behavioral Goal(s) 
 
 
Long-Term Objective: 
On average, XXX will exhibit Aggression no more than .20 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, XXX will exhibit Aggression no more than .35 times per shift for three consecutive months. 
2. On average, XXX will exhibit Aggression no more than .30 times per shift for three consecutive months. 
3. On average, XXX will exhibit Aggression no more than .25 times per shift for three consecutive months. 
 
Long-Term Objective: 
On average, XXX will exhibit Elopement no more than .0052 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, XXX will exhibit Elopement no more than .0085 times per shift for three consecutive months. 
2. On average, XXX will exhibit Elopement no more than .0072 times per shift for three consecutive months. 
3. On average, XXX will exhibit Elopement no more than .0061 times per shift for three consecutive months. 
 
Long-Term Objective: 
On average, XXX will exhibit Pica no more than .0052 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, XXX will exhibit Pica no more than .0085 times per shift for three consecutive months. 
2. On average, XXX will exhibit Pica no more than .0072 times per shift for three consecutive months. 
3. On average, XXX will exhibit Pica no more than .0061 times per shift for three consecutive months. 
 
Evaluation Procedures 
 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Frequency/intensity of 
Aggression 
 
Staff will document at the 
end of each shift 
Classroom/residential staff 
members 
Behavior Team 
Frequency of 
attempts/successes of 
Elopement and Pica 
 
Frequency of Replacement 
Behavior 
 
 
 
 
 
 
 
XX BIP Page 4 of 5 
 
Schedule of Review 
BIPs will be reviewed semi-annually during the following months listed below: 
Semi-annual Review in: 
July, 2025 
 
January, 2026 
 
 
 
 
 
 
 
 
 
 
XX BIP Page 5 of 5 
 
 
