 
 
XX BIP Page 1 of 4 
 
 
 
Behavior Intervention Plan (BIP) 
 
The strategies below are based on a Functional Behavior Assessment (FBA) from July, 2019. The QABF was completed 
in June, 2025 and the results were consistent with the previous FBA suggesting the functions of the behavior have remain 
unchanged. XXXX requires individualized strategies beyond the Center-Wide Positive Behavior Intervention and Support 
Plan to address his challenging behaviors.     
 
Target Behaviors 
Aggression: Grabbing, hitting, hair-pulling, and pushing through staff 
• 
Precursor Behaviors: Increased perseveration, louder vocalization volume 
• 
Antecedents/Setting Events: Unstructured environment/schedule, gaining access to preferred items (food, 
toys), lack of social attention from staff, non-preferred areas and staff (Clinic, doctors, nurses, medical equipment) 
• 
Hypothesis of Behavior Function: Tangible, Attention, Escape 
 
Disruptive Behavior: Leaving area and perseverations (including mimicking/repeating what other staff/residents say) 
• 
Precursor Behaviors: Same as aggression 
• 
Antecedents/Setting Events: Same as aggression 
• 
Hypothesis of Behavior Function: Same as aggression 
 
Preferred Items/Activities: iPad, Television, sensory items/fidgets, swimming, watching movies/videos, bike riding 
 
Intervention Plan 
ANTECEDENT/PREVENTION STRATEGIES 
*THESE STRATEGIES ARE IN ADDITION TO THE CENTER-WIDE POSITIVE BEHAVIOR INTERVENTION AND SUPPORT PLAN (ATTACHED) 
• 
Ensure that schedules are accessible and review upcoming activities or home visits.  
• 
Limit downtime by incorporating varied activities throughout his day (Sensory, walks, group work, etc.) 
• 
Review his calendar once and avoid doing it multiple times to prevent perseverations. 
• 
If he asks about an activity on his calendar other than going home and you don’t know what it’s about let him 
know you’ll ask about it. If it’s cancelled (e.g., due to weather), let him know it’s moved to another day. Give 
him as much time as possible to prepare for changes to his calendar.  
 
CONSEQUENCE STRATEGIES 
AGGRESSION: 
• 
Remain calm and non-reactive throughout all behavioral episodes. 
• 
Write down the next steps of the activity or what’s expected for him to read aloud. 
• 
Provide simple reassurance (e.g., “XXXX, you’re okay”) and encourage him to take deep breaths. 
DISRUPTIVE BEHAVIOR: 
• 
If perseverating, address it once and then redirect to another activity.  
• 
During vocalizations, XXXX repeats phrases he’s heard from others, including YouTube videos. He also states 
things that are not accurate, “Nelson is stuck in a tree”, “I hit Dr. Wilken”, “The clinic is on fire”. If he states 
anything that could be considered an accusation, notify the appropriate parties (Supervisor, QI). 
• 
Clearly restate expectations and remind him of the school/house rules before redirecting back to the activity.   
 
 
 
 
 
 
Name 
 
Date of Plan 
June 6, 2025 
Date of Birth 
 
Date of Consent 
(Parental/Guardian/ICC) 
 
Behavior Team Members 
 
Date of HRC Approval/ 
Implementation 
 
 
 
XX BIP Page 2 of 4 
 
Replacement Behaviors 
Replacement Behavior  
Teaching Method 
*Prompts will be faded until independent 
responding is achieved. 
Response  to Behavior 
Coping Skill 
(Zones of Regulation) 
Throughout the day and upon initial signs of 
agitation, XXXX will be prompted to identify 
feelings. If not in the “Green Zone”, XXXX will be 
prompted choose a strategy based on Zone.  
XXXX will have access to 
items/activities related to Zone 
strategy.  
 
 
Baseline Data 
Baseline Information Complied: March 2025-May 2025 
Shifts Included In Baseline Data: 7-3; 3-11; 11-7 
Aggression 
Frequency 
Duration 
Intensity 
Onset 
Trend 
0 episodes per shift 
Typically brief when 
aggression does 
occur; 0-5 minutes 
Typically easy to 
redirect; potential to 
cause injury to self 
and staff 
Since Admission 
Stable 
Disruptive Behavior 
Frequency 
Duration 
Intensity 
Onset 
Trend 
0.11 episodes per 
shift 
Typically brief; 0-5 
minutes 
Typically easy to 
redirect; potential to 
break/destroy 
property 
Since Admission 
Variable 
 
Behavioral Goals 
Long-Term Objective: Aggression 
XXXX will exhibit Aggression no more than 0 times per shift for twelve consecutive months. 
 
Long-Term Objective: Disruptive Behavior 
On average, XXXX will exhibit Disruptive Behavior no more than 0.057 times per shift for three consecutive 
months. 
Short-Term Objective: Disruptive Behavior 
1. On average, XXXX will exhibit Disruptive Behavior no more than 0.093 times per shift for three consecutive 
months. 
2. On average, XXXX will exhibit Disruptive Behavior no more than 0.079 times per shift for three consecutive 
months. 
3. On average, XXXX will exhibit Disruptive Behavior no more than 0.067 times per shift for three consecutive 
months. 
 
Evaluation Procedures 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Episodic frequency, duration, 
and intensity of Aggression 
Staff will document the 
frequency and intensity 
of each episode on a 
given data sheet 
Classroom/Residential 
Staff Members 
Behavior Team Members 
Episodic frequency and 
duration of Disruptive 
Behavior 
Staff will document the 
frequency and duration of 
each episode on a given 
data sheet 
Classroom/Residential 
Staff Members 
Behavior Team Members 
Frequency/Percent 
Occurrence of Coping Skill 
(Zones of Regulation) 
Probe data recorded in 
the classroom  
Classroom Staff/Behavior 
Team Members 
Behavior Team Members 
 
 
 
XX BIP Page 3 of 4 
 
Schedule of Review 
BIPs will be reviewed semi-annually during the following months listed below: 
Semi-annual Review in: 
July, 2025 
 
January, 2026 
 
 
 
 
 
 
 
 
XX BIP Page 4 of 4 
 
 
