 
 
Crisis/Emergency Intervention Plan for Residence 
 
 
 
Restriction 
Rationale/Additional Information 
Criteria for Restriction 
Fading** 
 
Medication 
Psychotropic medication is prescribed for 
behavioral purposes and monitored 
frequently by psychiatry. 
Changes are made at the 
discretion of the medical 
provider based on feedback 
from treatment team and family. 
Medications for Sleep 
Medications for sleep are prescribed and 
monitored frequently by psychiatry 
Changes are made at the 
discretion of the medical 
provider based on feedback 
from treatment team and family. 
Exterior Door Alarms 
Continued elopement risk 
After 100% Reduction in 
elopement (attempts or 
successes) per month for 6 
consecutive months, the 
restriction will be removed. 
Window Blocks 
Continued elopement risk 
After 100% Reduction in 
elopement (attempts or 
successes) per month for 6 
consecutive months, the 
restriction will be removed. 
**The Antecedent/Prevention Strategies and Replacement Behavior Teaching Strategies in the 
Behavior Intervention Plan are in place to support positive behavior change. It is expected that these 
strategies will reduce the target behaviors that are necessitating restrictions. 
 
 
 
Name 
 
Date of Plan 
6/3/2025 
Date of Birth 
 
Date of Consent 
(Parental/Guardian/ICC) 
 
Behavior Team 
 
Date of HRC Approval/ 
Implementation 
 
