 
 
XX BIP Page 1 of 5 
 
 
 
Behavior Intervention Plan (BIP) 
 
 
The strategies below are based on a Functional Behavior Assessment (FBA) from May 2025. Direct and indirect 
assessments including a QABF, records review, staff interviews, and direct observation were completed. XXXXX requires 
individualized strategies beyond the Center-Wide Positive Behavior Intervention and Support Plan to address his 
challenging behaviors.  
 
Target Behaviors 
Disruptive Behaviors: refusing to participate after three prompts (may include dropping, leaving his seat during an 
activity, or refusing to comply with verbal prompts); hyperactivity (may include body posturing, abruptly leaving an area, 
running into walls/furniture/people, jumping on furniture, or laughing uncontrollably) 
• 
Precursor Behaviors: no consistent precursor behaviors noted 
• 
Antecedents/Setting Events: group or independent seat work; staffing patterns (more likely to engage in 
disruptive behaviors with staff who are new to him); demands or difficult tasks; transitions away from or denied 
access to preferred activities 
• 
Hypothesis of Behavior Function: escape/avoidance; access to tangibles or adult attention; sensory 
 
Self-Injury: hitting self, hitting hard surfaces, banging knees on the ground or dropping forcefully to his knees, banging 
head 
• 
Precursor Behaviors: crying/screaming or other loud vocalizations; grimacing 
• 
Antecedents/Setting Events: physical discomfort  
• 
Hypothesis of Behavior Function: medical/illness 
 
Elopement:  Leaving or attempting to leave a safe space out of visual field without consent to a potentially dangerous 
situation (this does not include leaving an activity within the classroom or going room to room in the residence). 
Successful elopement includes loss of visual field AND unknown location of the student. All other instances are 
considered elopement attempts and tracked accordingly. Elopement attempts are of significant concern. Attempts may 
occur when high levels of hyperactivity are observed. If XXXXX runs ahead, remains on the path, AND responds to 
requests to stop and wait, this is NOT considered an elopement attempt. 
• 
Precursor Behaviors: hyperactivity 
• 
Antecedents/Setting Events: unstructured settings/activities; denied access to preferred activities (typically 
outdoors); requested activities/items unavailable 
• 
Hypothesis of Behavior Function: sensory (access to energy regulation); potentially access to staff attention 
 
 
Preferred Items/Activities: XXXXX enjoys watching YouTube videos, swimming, and going on the swings.  
 
 
 
 
 
 
 
Intervention Plan 
Name 
 
Date of Plan 
6/3/2025 
Date of Birth 
 
Date of Consent 
(Parental/Guardian/ICC) 
 
Behavior Team Members 
 
Date of HRC Approval/ 
Implementation 
 
 
 
XX BIP Page 2 of 5 
 
 
ANTECEDENT/PREVENTION STRATEGIES 
*THESE STRATEGIES ARE IN ADDITION TO THE CENTER-WIDE POSITIVE BEHAVIOR INTERVENTION AND SUPPORT PLAN (ATTACHED) 
• 
Offer frequent opportunities for movement throughout the day, especially on high energy days.  
• 
Encourage deep breathing, the 4 Bs, and other coping strategies when showing signs of frustration. 
• 
Provide behavior specific praise and attention for participation in group activities and staying with the group.  
 
 
CONSEQUENCE STRATEGIES 
DISRUPTIVE BEHAVIORS 
• 
If XXXXX is refusing to participate, prompt him to request a break or more time and provide up to 1 minute 
with zero demands or attention before prompting him to participate.  
• 
If dropped or refusing to go to the activity to participate, bring the activity to him.  
• 
If XXXXX is refusing to participate and requesting physical touch, use “first, then” statements to encourage 
participation (for example, “first worksheet, then scratches”) 
• 
If XXXXX is engaging in hyperactive behaviors, prompt him to request a movement break and offer options for 
safe energy regulation.  
SELF-INJURY 
• 
Calmly ask XXXXX to show you if something hurts. 
• 
Utilize small mats to protect XXXXX’s head, knees, or other body parts.  
• 
Notify nursing of any head directed self-injury and/or if XXXXX informs you that something hurts. 
• 
Offer squeezes (on the head or arms) to calm him until nursing is available. 
ELOPEMENT 
• 
Redirect him back to a safe area with minimal verbal prompting. 
• 
Refer to the Center for Discovery’s emergency response protocol for elopement if XXXXX’s whereabouts are 
unknown.  
• 
If XXXXX is running ahead, not responding to requests to stop and wait, and staff are unable to keep up or he 
is running towards a potentially dangerous situation, utilize the black radio to request assistance.  
 
 
 
 
Replacement Behaviors 
 
Replacement Behavior  
Teaching Method 
*Prompts will be faded until independent 
responding is achieved. 
Response  to Behavior 
Identify emotions/levels 
of arousal  
When XXXXX is engaging in higher than usual 
levels of activity, ask him what zone he is in and 
prompt him to respond “yellow zone.”  
 
Prompt him to request an energy regulating 
activity or offer choices of energy regulating 
activities to get back to the “green zone.” 
 
For example, if XXXXX is running back and forth 
and is difficult to redirect, he might need to go out 
for a walk to get some energy out; prompt him to 
request a walk or more space to run. 
Provide XXXXX access to the activity 
requested.  
 
 
 
 
 
 
 
Baseline Data 
 
 
XX BIP Page 3 of 5 
 
Baseline Information Complied: February 26, 2025 – May 26, 2025 
Shifts Included In Baseline Data: 7-3; 3-11; 11-7 
Disruptive Behaviors 
Frequency 
Duration 
Intensity 
Onset 
Trend 
Average:  
0.244 per shift 
OR 
 5 per week* 
Typically short in 
duration; may last 10 
minutes or more 
May disrupt others in 
the vicinity 
Since Admission 
Decreasing 
Self-Injury 
Frequency 
Duration 
Intensity 
Onset 
Trend 
Average:  
0.116 per shift 
OR 
10 per month* 
Typically short in 
duration 
May cause redness 
or bruising 
Since Admission 
Decreasing 
Elopement 
Frequency 
Duration 
Intensity 
Onset 
Trend 
Total: 4 attempts 
Requires immediate 
intervention; may 
continue until 
redirected 
Minimal safety 
awareness; may 
elope towards 
parking lots or roads 
Since Admission 
Stable 
 
*Estimated based on shift data 
Behavioral Goal(s) 
 
 
Long-Term Objective: 
On average, XXXXX will exhibit disruptive behaviors no more than 0.127 times per shift for three consecutive 
months. 
Short-Term Objective: 
1. On average, XXXXX will exhibit disruptive behaviors no more than 0.207 times per shift for three consecutive 
months. 
2. On average, XXXXX will exhibit disruptive behaviors no more than 0.176 times per shift for three consecutive 
months. 
3. On average, XXXXX will exhibit disruptive behaviors no more than 0.15 times per shift for three consecutive 
months. 
Long-Term Objective: 
On average, XXXXX will exhibit self-injury no more than 2 times per shift for three consecutive months. 
Short-Term Objective: 
1. In total, XXXXX will exhibit self-injury no more than 8 times per month for three consecutive months. 
2. In total, XXXXX will exhibit self-injury no more than 6 times per month for three consecutive months. 
3. In total, XXXXX will exhibit self-injury no more than 4 times per month for three consecutive months. 
 
Long-Term Objective: 
In total, XXXXX will exhibit elopement no more than 0 times per month for six consecutive months. 
Short-Term Objective: 
1. In total, XXXXX will exhibit elopement no more than 2 times per month for three consecutive months. 
2. In total, XXXXX will exhibit elopement no more than 1 times per month for three consecutive months. 
 
 
 
 
 
Evaluation Procedures 
 
 
XX BIP Page 4 of 5 
 
 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Frequency/duration of 
disruptive behaviors 
 
As soon as it is safe to 
do so following a 
behavioral episode on 
the provided data sheet 
for each shift 
Classroom/residential staff 
members 
Behavior Analyst & 
Behavior Specialist 
Frequency and intensity of 
episodes of self-injury 
 
Frequency of 
attempted/successful 
elopement 
Frequency/Percent 
Occurrence of identifying 
emotions/levels of arousal 
Probe data conducted on 
a monthly basis on the 
provided data sheet 
 
 
Schedule of Review 
BIPs will be reviewed semi-annually during the following months listed below: 
Semi-annual Review in: 
July 2025 
 
January 2026 
 
 
 
 
 
 
 
 
 
XX BIP Page 5 of 5 
 
 
