 
 
TB BIP Page 1 of 4 
 
 
 
Behavior Intervention Plan (BIP) 
 
 
The strategies below are based on a Functional Behavior Assessment (FBA) from November 2022. The MAS was 
completed in October 2023 and the results were consistent with the previous FBA suggesting the functions of the 
behavior have remain unchanged. TB requires individualized strategies beyond the Center-Wide Positive Behavior 
Intervention and Support Plan to address his challenging behaviors. 
 
Target Behaviors 
Self-injury: any instance of picking at his nails that has the potential for harm to the nailbed (this does not include tapping 
or touching) 
• 
Precursor Behaviors: wringing hands 
• 
Antecedents/Setting Events: seated work, downtime 
• 
Hypothesis of Behavior Function: sensory 
 
Disruption: any instance of screaming, grabbing, pulling, pushing, hitting (with hands or objects), or throwing objects 
• 
Precursor Behaviors: standing from seat, pacing, approaching others closely, flapping arms 
• 
Antecedents/Setting Events: small spaces, activities of daily living, classroom, lesson, demands, downtime 
• 
Hypothesis of Behavior Function: escape, attention, and tangible 
 
Preferred Items/Activities: Fidget toys, YouTube, walks, swimming 
 
Intervention Plan 
 
ANTECEDENT/PREVENTION STRATEGIES 
*THESE STRATEGIES ARE IN ADDITION TO THE CENTER-WIDE POSITIVE BEHAVIOR INTERVENTION AND SUPPORT PLAN (ATTACHED) 
• 
Create opportunities and encourage TB to make choices and requests using his communication system. 
• 
When possible, adapt instruction to include more materials that are physical (e.g., provide printouts during 
group lessons or use manipulatives during math stations). 
• 
Prompt TB to engage with a sensory activity during prolonged downtime. 
 
CONSEQUENCE STRATEGIES 
SELF-INJURY 
• 
Prompt TB to have “safe hands.” 
• 
Redirect TB to current activity. 
• 
Provide a sensory alternative using the replacement behavior teaching method (below). 
• 
Notify Nursing if self-injury persists or if skin integrity is poor. 
DISRUPTION 
• 
Prompt TB to request a break using the replacement behavior teaching method (below). 
• 
Return to the scheduled activity when disruption ends. 
• 
Adapt the activity as needed to promote success (e.g., shorten the length or change the environment). 
 
 
 
Name 
 
Date of Plan 
 
Date of Birth 
 
Date of Consent 
 
Age 
 
Date of HRC Approval 
 
Behavior Team Members 
 
 
 
TB BIP Page 2 of 4 
 
Replacement Behaviors 
 
Replacement Behavior  
Teaching Method 
*Prompts will be faded until independent 
responding is achieved. 
Response  to Behavior 
Functional 
Communication 
Response (FCR) 
TB will be prompted to emit the FCR (e.g., Break, 
My Way) when presented with events previously 
shown to evoke the problem behavior.  
TB will be provided access to the 
requested item/activity 
Error Correction: Re-present the 
evocative event once calm and 
prompt for success. 
Choosing a Sensory 
Alternative 
TB will be offered a choice between fidget/sensory 
items throughout the day when not actively 
engaged in another activity and prompted to 
choose one. 
TB will be provided with the chosen 
fidget/sensory item. 
 
Baseline Data 
Baseline Information Complied: 08/01/2023–10/31/2023 
Shifts Included In Baseline Data: all 
 
Self-injury 
Frequency 
Duration 
Intensity 
Onset 
Trend 
On average, 59.5% 
of intervals measured 
using partial-interval 
recording 
Episodes may last 
longer than 10 
minutes and may 
persist through verbal 
redirection. 
Nail picking may 
result in damage to 
nailbed and 
decreased skin 
integrity. 
Prior to Admission 
Increasing 
 
Disruption 
Frequency 
Duration 
Intensity 
Onset 
Trend 
1.89 episodes per 
shift 
Brief, may last under 
a minute 
May be incompatible 
with instruction and 
compete with safety 
awareness. Volume 
may be heard in 
different rooms within 
building. 
Prior to Admission 
Decreasing 
 
Behavioral Goal(s) 
 
Long-Term Objective: 
On average, TB will exhibit Self-injury during no more than 31% of intervals measured for three consecutive 
months. 
Short-Term Objective: 
1. On average, TB will exhibit Self-injury during no more than 51% of intervals measured for three consecutive 
months. 
2. On average, TB will exhibit Self-injury during no more than 43% of intervals measured for three consecutive 
months. 
3. On average, TB will exhibit Self-injury during no more than 37% of intervals measured for three consecutive 
months. 
 
Long-Term Objective: 
On average, TB will exhibit Disruption no more than 0.99 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, TB will exhibit Disruption no more than 1.61 times per shift for three consecutive months. 
2. On average, TB will exhibit Disruption no more than 1.37 times per shift for three consecutive months. 
3. On average, TB will exhibit Disruption no more than 1.16 times per shift for three consecutive months. 
 
 
 
TB BIP Page 3 of 4 
 
Evaluation Procedures 
 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Percent occurrence of Self-
injury 
Staff will collect using 
data probes 
Classroom/Residential staff 
Behavior Team 
Frequency/duration of 
Disruption 
Staff will document by 
end of each shift 
Frequency of Replacement 
Behavior 
 
Schedule of Review 
BIPs will be reviewed semi-annually during the following months listed below: 
Semi-annual Review in: 
January, 2024 
 
July, 2024 
 
 
 
____________________________________ 
Ryan Lay, MS, BCBA 
Behavior Analyst 
 
The Center for Discovery 
Board Certified Behavior Analyst #1-23-65258 
 
11/7/2023 
Date 
_________________________________ 
Johanna Lantz, Ph.D., BCBA 
Chief of Psychology 
The Center for Discovery 
NYS Licensed Psychologist #017118 
_______ 
Date 
 
 
 
TB BIP Page 4 of 4 
 
 
