 
 
DM BIP Page 1 of 5 
 
 
 
Behavior Intervention Plan (BIP) 
 
 
The strategies below are based on a Functional Behavior Assessment (FBA) from June 2017. The QABF was completed 
in May 2024 and the results were consistent with the previous FBA suggesting the functions of the behavior have remain 
unchanged. DM requires individualized strategies beyond the Center-Wide Positive Behavior Intervention and Support 
Plan to address his challenging behaviors.  
 
Target Behaviors 
Self-Injury: Any instance of hitting own head or banging head on objects with enough force to cause harm 
• 
Precursor Behaviors: Perseverative speech, yelling, dropping, stomping 
• 
Antecedents/Setting Events: Upcoming/recent family visits, novel changes to routine/schedule, unstructured 
downtime 
• 
Hypothesis of Behavior Function: Escape, tangible 
 
Aggression: Any instance or attempt at grabbing, scratching, hitting, or kicking others 
• 
Precursor Behaviors: Self-injury 
• 
Antecedents/Setting Events: Same as self-injury, when self-injury is interrupted 
• 
Hypothesis of Behavior Function: Same as self-injury 
 
Preferred Items/Activities: Pop music, puzzles, 1:1 staff activities, socializing, cooking, mealtimes, walks 
 
Intervention Plan 
 
ANTECEDENT/PREVENTION STRATEGIES 
*THESE STRATEGIES ARE IN ADDITION TO THE CENTER-WIDE POSITIVE BEHAVIOR INTERVENTION AND SUPPORT PLAN (ATTACHED) 
• 
Make DM a written schedule to outline program expectations. 
• 
Ensure DM has access to a calendar to outline his home visit schedule. 
• 
Provide DM with a protective, handheld mat while outdoors. 
• 
If DM engages in perseverative speech: 
o 
Do not used planned ignoring. 
o 
Validate what you can confirm by using his schedule/calendar. 
o 
Encourage DM to engage in his current activity by using his schedule. 
o 
Encourage DM to engage in his replacement behavior (see below). 
 
 
CONSEQUENCE STRATEGIES 
SELF-INJURY: 
• 
Encourage DM to access his replacement behavior (see below) using modelling and limited verbal prompting. 
AGGRESSION: 
• 
Use effective use of space, but be mindful of the potential for self-injury. 
 
 
Name 
 
Date of Plan 
 
Date of Birth 
 
Date of Consent 
 
Age 
 
Date of HRC Approval 
 
Behavior Team Members 
 
 
 
DM BIP Page 2 of 5 
 
Replacement Behaviors 
 
Replacement Behavior  
Teaching Method 
*Prompts will be faded until independent 
responding is achieved. 
Response  to Behavior 
Using Coping Strategies 
Staff will present DM with materials on social-
emotional learning during instructional times. Staff 
will prompt DM to engage with a coping strategy 
when he exhibits precursor behaviors (see 
above). 
Staff will provide animated, behavior-
specific praise. 
 
 
Crisis/Emergency Intervention Plan 
 
 
Emergency interventions shall be used only in situations in which alternative procedures and methods not involving the 
use of physical force cannot reasonably be employed, interventions outlined in this addendum must only be used in an 
emergency situation after all planned strategies listed in the behavior intervention plan have been utilized and it has 
been deemed unsafe to continue to employ. The physical interventions described below must only be used in 
situations where the student becomes a danger to themselves or others, or property damage. 
 
(SCIP-R) certified staff will implement the following New York State Strategies for Crisis Intervention and Prevention – 
Revised approved techniques and will remain in effect until it is safe or for up to 20 (twenty) minutes. 
 
CORE TECHNIQUES 
 
☒Touch/Touch with a Grasp 
☐Back Hair Pull Stabilization / Release 
☒Front Deflection 
☐Back Hair Pull Stabilization / Release with Assistance 
☐Bite Release 
☐Blocking Punches 
☒One Arm Release 
☐Approach Prevention 
☒Two Arm Release  
☒Front Arm Catch 
☐Front Choke Windmill Release  
☒Front Kick Avoidance/Deflection 
☐Back Choke Release 
☐Protection from Thrown Objects 
☐Front Hair Pull Stabilization / Release 
 
 
 
SPECIALIZED TECHNIQUES 
 
☐One Person Escort 
☒Standing Wrap 
☐One Person Escort – Seated Variation 
☐Bite Prevention Front Hold 
☐Two Person Escort 
☐Front Choke Release 
☒Two Person Escort – Seated Variation 
☐One Person Wrap / Removal 
☐Arm Control by One Person or With Assistance 
☒Two Person Removal 
 
 
RESTRICTIVE TECHNIQUES 
 
☐Two Person Take Down 
☐Two or Three person supine control 
 
USE OF SCIP-R 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Frequency of interventions 
used 
Staff will record the count of 
intervention used on the 
data sheet; behavior staff 
will review at least monthly 
Classroom/ Residential 
staff members 
Behavior Specialist/Analyst  
Any use of Restrictive Techniques requires reporting to QI and a completed incident report.  Notify nursing as 
necessary to complete body check and further assess. 
 
 
 
DM BIP Page 3 of 5 
 
All data regarding SCIP-R techniques will be collected, input, and reviewed at least monthly. 
 
Restrictions 
 
Restriction 
Rationale/Additional Information 
Criteria for Restriction Fading** 
 
Medication 
Psychotropic medication is prescribed for 
behavioral purposes and monitored frequently by 
psychiatrist.  
Changes are made at the discretion of 
the medical provider based on 
feedback from treatment team and 
family. 
 
**The Antecedent/Prevention Strategies and Replacement Behavior Teaching Strategies in the Behavior Intervention 
Plan are in place to support positive behavior change. It is expected that these strategies will reduce the target 
behaviors that are necessitating restrictions. 
 
 
 
Baseline Data 
Baseline Information Complied: 03/01/2024–05/31/2024 
Shifts Included In Baseline Data: all 
 
Self-Injury 
Frequency 
Duration 
Intensity 
Onset 
Trend 
0.08 episodes per 
shift 
May last up to 20 
minutes 
Potential to cause 
significant harm 
Prior to Admission 
Increasing 
 
Aggression 
Frequency 
Duration 
Intensity 
Onset 
Trend 
0.04 episodes per 
shift 
Typically brief, single 
instances 
Typically managed 
with effective use of 
space 
Prior to Admission 
Decreasing 
 
Behavioral Goal(s) 
 
Long-Term Objective: 
On average, DM will exhibit Self-Injury no more than 0.04 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, DM will exhibit Self-Injury no more than 0.07 times per shift for three consecutive months. 
2. On average, DM will exhibit Self-Injury no more than 0.06 times per shift for three consecutive months. 
3. On average, DM will exhibit Self-Injury no more than 0.05 times per shift for three consecutive months. 
 
Long-Term Objective: 
On average, DM will exhibit Aggression no more than 0.02 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, DM will exhibit Aggression no more than 0.03 times per shift for three consecutive months. 
2. On average, DM will exhibit Aggression no more than 0.03 times per shift for three consecutive months. 
3. On average, DM will exhibit Aggression no more than 0.02 times per shift for three consecutive months. 
 
 
Evaluation Procedures 
 
 
 
DM BIP Page 4 of 5 
 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Frequency and intensity of 
Self-Injury episodes 
Staff will document by 
end of each shift. 
Classroom/Residential staff 
Behavior Team 
Frequency of Aggression 
episodes 
Frequency of Replacement 
Behavior 
 
Schedule of Review 
BIPs will be reviewed semi-annually during the following months listed below: 
Semi-annual Review in: 
January, 2024 
 
July, 2024 
 
 
 
 
 
_________________________________ 
Ryan Lay, MS, BCBA 
 
 
 
Behavior Analyst 
 
 
 
The Center for Discovery 
Board Certified Behavior Analyst 
#1-23-65258 
06/06/2023 
Date 
________________________________________ 
Johanna Lantz, Ph.D., BCBA 
Chief of Psychology 
The Center for Discovery 
NYS Licensed Psychologist #017118 
_______ 
Date 
 
 
 
 
 
DM BIP Page 5 of 5 
 
 
