 
 
GCA BIP Page 1 of 4 
 
 
 
Behavior Intervention Plan (BIP) 
 
 
The strategies below are based on a Functional Behavior Assessment (FBA) from February 2023. The QABF was 
completed in January 2024 and the results were consistent with the previous FBA suggesting the functions of the 
behavior have remain unchanged. GCA requires individualized strategies beyond the Center-Wide Positive Behavioral 
Intervention and Support Plan to address his challenging behaviors. 
 
Target Behaviors 
Aggression: Any attempt or instance of hitting, pushing, throwing objects or spitting at others 
• 
Precursor Behaviors: Rocking, refusing to transition, communicating “no” 
• 
Antecedents/Setting Events: Demands, novel tasks, denied/delayed access to preferred item/activity, illness 
• 
Hypothesis of Behavior Function: Escape, tangible, automatic 
 
Rummaging: Repeated attempts or successes of gaining access to the personal belongings of others without consent 
• 
Precursor Behaviors: Approaching people new to environment, requesting items 
• 
Antecedents/Setting Events: New people entering environment, unattended bags 
• 
Hypothesis of Behavior Function: Attention, tangible, automatic 
 
Elopement: Leaving or attempting to leave a safe space out of visual field without consent to a potentially dangerous 
situation (this does not include leaving an activity within the classroom or going room to room in the residence). 
Successful Elopement includes loss of visual field AND unknown location of the student. All other instances are 
considered Elopement Attempts and tracked accordingly. Elopement attempts are still of significant concern. 
Attempts may occur when there is a known preferred item in another location. 
• 
Precursor Behaviors: Same as Aggression 
• 
Antecedents/Setting Events: Same as Aggression 
• 
Hypothesis of Behavior Function: Tangible, attention 
 
 
Preferred Items/Activities: Walks, music, swings, yard games, gathering sticks 
 
Intervention Plan 
 
ANTECEDENT/PREVENTION STRATEGIES 
*THESE STRATEGIES ARE IN ADDITION TO THE CENTER-WIDE POSITIVE BEHAVIOR INTERVENTION AND SUPPORT PLAN (ATTACHED) 
• 
Store personal belongings (e.g., wallet or purse) in secure location to reduce opportunity for rummaging. 
• 
If GCA requests an unavailable item/activity: 
o 
Provide an empathetic statement acknowledging his request. 
o 
Review his schedule and redirect GCA to the current activity. 
• 
If GCA displays precursor behaviors: 
o 
Ensure environment is clear of any unessential materials to reduce opportunity for throwing objects. 
o 
Ensure GCA has sufficient personal space. 
o 
Encourage GCA to access his replacement behaviors using the teaching methods outlined below. 
 
 
Name 
GCA 
Date of Plan 
 
Date of Birth 
 
Date of Consent 
 
Age 
 
Date of HRC Approval 
 
Behavior Team 
 
 
 
GCA BIP Page 2 of 4 
 
CONSEQUENCE STRATEGIES 
ALL BEHAVIORS: 
• 
GCA may attempt to leave supervision to access items in another location during episodes of rummaging. 
• 
Ensure GCA has sufficient personal space. 
• 
Encourage GCA to access his replacement behaviors using the teaching methods outlined below. 
• 
Return to initial task; adapt as needed. 
 
Replacement Behaviors 
 
Replacement Behavior  
Teaching Method 
*Prompts will be faded until independent 
responding is achieved. 
Response to Behavior 
Functional 
Communication 
Response (FCR) 
Staff will prompt GCA to emit the FCR (e.g., 
Break, My Way) when presented with events 
previously shown to evoke the problem behavior. 
GCA will be provided access to the 
requested item/activity. 
Error Correction: Re-present the 
evocative event once calm and 
prompt for success. 
Accepting An Alternative 
Staff will offer GCA an appropriate alternative 
following a request they cannot fulfill immediately. 
GCA will be provided the alternative if 
accepted. 
Error Correction: GCA will return to 
task if/when calm 
 
Baseline Data 
 
Baseline Information Complied: 11/01/2023–01/31/2024 
Shifts Included In Baseline Data: All 
 
Aggression 
Frequency 
Duration 
Intensity 
Onset 
Trend 
On average, 0.02 
episodes per shift 
Typically brief; may 
last up to 10 minutes 
May cause redness 
or bruising 
Prior to Admission 
Decreasing 
 
Rummaging 
Frequency 
Duration 
Intensity 
Onset 
Trend 
On average, 0.12 
episodes per shift 
Instances are 
typically brief 
May persist through 
redirection 
Prior to Admission 
Decreasing 
 
Elopement 
Frequency 
Duration 
Intensity 
Onset 
Trend 
On average, 0 
episodes per shift 
N/A 
N/A 
Prior to Admission 
Decreasing 
 
 
 
 
 
GCA BIP Page 3 of 4 
 
Behavioral Goal(s) 
 
 
Long-Term Objective: 
On average, GCA will exhibit Aggression no more than 0.012 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, GCA will exhibit Aggression no more than 0.02 times per shift for three consecutive months. 
2. On average, GCA will exhibit Aggression no more than 0.017 times per shift for three consecutive months. 
3. On average, GCA will exhibit Aggression no more than 0.014 times per shift for three consecutive months. 
 
Long-Term Objective: 
On average, GCA will exhibit Rummaging no more than 0.074 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, GCA will exhibit Rummaging no more than 0.12 times per shift for three consecutive months. 
2. On average, GCA will exhibit Rummaging no more than 0.102 times per shift for three consecutive months. 
3. On average, GCA will exhibit Rummaging no more than 0.087 times per shift for three consecutive months. 
 
 
Long-Term Objective: 
On average, GCA will exhibit Elopement no more than 0 times per shift for three consecutive months. 
Short-Term Objective: 
1. On average, GCA will exhibit Elopement no more than 0 times per shift for three consecutive months. 
2. On average, GCA will exhibit Elopement no more than 0 times per shift for three consecutive months. 
3. On average, GCA will exhibit Elopement no more than 0 times per shift for three consecutive months. 
 
Evaluation Procedures 
 
What data will be 
collected? 
When and how will it be 
collected? 
Who will collect it? 
Who will summarize it? 
Frequency/intensity of 
Aggression episodes 
Entered into data sheet 
before end of each shift 
Classroom/Residential 
Staff 
Behavior Team 
Frequency of Rummaging 
episodes 
Frequency of Elopement 
attempts and successes 
Frequency of Replacement 
Behavior 
 
 
Schedule of Review 
BIPs will be reviewed semi-annually during the following months listed below: 
Semi-annual Review in: 
July, 2024 
 
January, 2025 
 
 
 
 
_________________________________ 
Ryan Lay, MS, BCBA 
 
 
 
Behavior Analyst 
The Center for Discovery 
Board Certified Behavior Analyst 
BACB#: 1-23-65258 
02/06/2024 
Date 
________________________________________ 
Johanna Lantz, Ph.D., BCBA 
Chief of Psychology 
The Center for Discovery 
NYS Licensed Psychologist #017118 
_______ 
Date 
 
 
 
GCA BIP Page 4 of 4 
 
 
